.form {
  position: relative;
}
.form--shipping {
  margin-top: 1rem;
  padding-top: 0.3rem;
}
.form-grid {
  display: grid;
  grid-gap: 0 1rem;
}

.grid--2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid--3 input {
  width: 100%;
}

.form-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid var(--color-grey-light);
  box-shadow: 0 0 20px var(--color-grey-light);
  border-radius: 15px;
  padding: 1.5rem 3rem;
}

.form--label {
  width: 100%;
  display: flex;
  flex-direction: column;
  color: var(--color-grey);
  margin-bottom: 1.5rem;
  font-size: 0.9rem;
}

.form--label input,
textarea {
  color: var(--color-black);
  border: 1px solid var(--color-grey-light);
  min-height: 1.5rem;
  font-size: 1rem;
  font-family: sans-serif;
  margin-top: 0.3rem;
  padding: 0.3rem;
}
.form--label textarea {
  min-height: 12rem;
}

@media (max-width: 600px) {
  .grid--2,
  .grid--3 {
    grid-template-columns: 1fr;
  }
}
