.slider-container {
    overflow: hidden;
    position: relative;
}

.slider {
    /* width: 3000px; */
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 2rem;
}

.slider__btn-left,
.slider__btn-right {
    --size-btn: 25px;
    --offset: 20px;
    position: absolute;
    z-index: 10;
    height: var(--size-btn);
    width: var(--size-btn);
    background: #fff;
    border-radius: 50%;
    top: 50%;
    margin-top: calc(var(--size-btn) / -2);
    /* opacity: 0; */
}

.slider__btn-right {
    right: var(--offset);
}
.slider__btn-left {
    left: var(--offset);
}

.slider__bar {
    background: #cecece;
    margin-top: 1.5rem;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 10px;
    border-radius: 5px;
}
.slider__bar::after {
    content: "";
    z-index: 100;
    background: #444;
    height: 10px;
    width: 20px;
}
