@media (max-width: 400px) {
    .shop-list {
        grid-template-columns: repeat(1, 1fr);
    }
}
/* @media (max-width: 1280px) {
    .shop-list {
    }
} */
/* @media (max-width: 1700px) {
    .slider .slider__item {
        width: 340px;
    }
} */
